<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="40" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-xU-ytj">
                                <rect key="frame" x="48" y="92" width="279" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="bpmSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kEC-2E-AS3"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-tb-Mo8">
                                <rect key="frame" x="48" y="143" width="279" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-Yz-OwX">
                                <rect key="frame" x="157" y="50" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sb0-it-llJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bei-Js-Q5o">
                                <rect key="frame" x="186.5" y="203" width="2" height="354"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="hqf-BY-ojI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-Eq-oGD">
                                <rect key="frame" x="186.5" y="203" width="2" height="354"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="eQr-OQ-YfB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-GH-lg8">
                                <rect key="frame" x="50" y="587" width="275" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jb9-2s-G9P"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jxl-GH-lg8" firstAttribute="top" secondItem="5C6-Eq-oGD" secondAttribute="bottom" constant="30" id="03z-4F-RMb"/>
                            <constraint firstItem="bei-Js-Q5o" firstAttribute="top" secondItem="fPC-tb-Mo8" secondAttribute="bottom" constant="30" id="300-2n-A2P"/>
                            <constraint firstItem="5C6-Eq-oGD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMs-JI-SGJ"/>
                            <constraint firstItem="9Hn-xU-ytj" firstAttribute="top" secondItem="3Tz-Yz-OwX" secondAttribute="bottom" constant="21" id="EPg-sB-09h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jxl-GH-lg8" secondAttribute="bottom" constant="50" id="HyM-u4-dxc"/>
                            <constraint firstItem="9Hn-xU-ytj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Khl-y0-1C7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Hn-xU-ytj" secondAttribute="trailing" constant="50" id="Mxf-sS-DM3"/>
                            <constraint firstItem="Jxl-GH-lg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="N5w-Ug-489"/>
                            <constraint firstItem="fPC-tb-Mo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="OGX-la-BkU"/>
                            <constraint firstItem="3Tz-Yz-OwX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Q3r-k5-1S8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jxl-GH-lg8" secondAttribute="trailing" constant="50" id="RUU-MV-CNG"/>
                            <constraint firstItem="bei-Js-Q5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aOp-ba-NlE"/>
                            <constraint firstItem="fPC-tb-Mo8" firstAttribute="top" secondItem="9Hn-xU-ytj" secondAttribute="bottom" constant="21" id="eDX-ak-cTn"/>
                            <constraint firstItem="5C6-Eq-oGD" firstAttribute="top" secondItem="fPC-tb-Mo8" secondAttribute="bottom" constant="30" id="jGp-bb-h5i"/>
                            <constraint firstItem="3Tz-Yz-OwX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kpI-fH-IJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPC-tb-Mo8" secondAttribute="trailing" constant="50" id="mPg-XH-kSp"/>
                            <constraint firstItem="Jxl-GH-lg8" firstAttribute="top" secondItem="bei-Js-Q5o" secondAttribute="bottom" constant="30" id="nSC-Uw-wLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bpmLabel" destination="3Tz-Yz-OwX" id="5St-Fd-Qjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
